{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/polymarket-adapter" },
    { "path": "./packages/backtest-core" },
    { "path": "./apps/trader" }
  ]
}
